<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="">
</head>
<body>
    <!-- Background and Sizing (Height Widht) -->
    <!-- <div class="bg-gray-100 w-5 h-6">Hello</div>
    <div class="bg-gray-200 w-5 h-6">Hello</div>
    <div class="bg-gray-300 w-5 h-6">Hello</div>
    <div class="bg-gray-400 w-5 h-6">Hello</div>
    <div class="bg-gray-500 w-5 h-6">Hello</div>
    <div class="bg-gray-600 w-5 h-6">Hello</div> -->

    <!-- Margin and Padding 
    <div class="bg-blue-400 w-32 h-32 mb-4 mt-4 pl-4 pt-8">Hello</div>
    <div class="bg-blue-700 w-32 h-32 m-4 p-4">Hello</div>
    <div class="bg-blue-900 w-32 h-32 px-4 py-4">Hello Hello Hello Hello Hello Hello Hello</div> -->

    <!-- Font Styling part 1
    <div class="bg-yellow-400 w-32 h-32 mb-4 mt-4 pl-4 pt-8 font-mono text-xs text-center">Hello</div>
    <div class="bg-yellow-300 w-32 h-32 m-4 p-4 font-serif text-base text-left text-yellow-700">Hello</div>
    <div class="bg-yellow-200 w-32 h-32 px-4 py-4 font-sans text-2xl text-right text-green-300">Hello Hello Hello</div>
    <div class="bg-gray-900 w-40 h-40 m-8 p-8 text-center text-yellow-200 font-mono">Test</div> -->

    <!-- Font Styling part 2 -->
    <div class="bg-yellow-200 text-green-100 w-32 h-32 px-4 py-8 italic font-black">Hello <span class="not-italic font-thin">There</span></div>
    <div class="bg-green-800 w-48 h-48 text-white m-4 px-8 py-8 text-center font-mono">Test</div>
</body>
</html>